Money/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects"
             x:Class="Money.MainPage">

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.47*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Default">Currencies</Label>

        <Grid x:Name="currenciesChart" Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">MDL</Label>
            <Entry x:Name="mdl" Grid.Column="1" Grid.Row="0" BackgroundColor="#031b29" Keyboard="Numeric"  FontSize="Micro"></Entry>

            <Label Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">USD</Label>
            <Entry x:Name="usd" Grid.Column="1" Grid.Row="1" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>

            <Label Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">RON</Label>
            <Entry x:Name="ron" Grid.Column="1" Grid.Row="2" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>

            <Label Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">RUB</Label>
            <Entry x:Name="rub" Grid.Column="1" Grid.Row="3" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>

            <Label Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">UAH</Label>
            <Entry x:Name="uah" Grid.Column="1" Grid.Row="4" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>

            <Label Grid.Row="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">GBP</Label>
            <Entry x:Name="gbp" Grid.Column="1" Grid.Row="5" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>

            <Label Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">EUR</Label>
            <Entry x:Name="eur" Grid.Column="1" Grid.Row="6" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>

            <Label Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#031b29" FontSize="Micro">BTC</Label>
            <Entry x:Name="btc" Grid.Column="1" Grid.Row="7" BackgroundColor="#031b29" Keyboard="Numeric" FontSize="Micro"></Entry>
            
        </Grid>
        
    </Grid>


</ContentPage>
